<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>图片编辑</title>
<script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
<script src="http://127.0.0.1:1024/combine.php?u=image-editor"></script>


<style>
/* reset */
*{margin:0; padding:0;border:0;}
img{border:0;vertical-align:middle;}
ul,ol,dl{list-style:none;}
body{background-color: #eee;}
body, button{font-size:12px; font-family:arial, "Microsoft YaHei", simsun; line-height:20px}
.fuc{position: relative;height: 60px;}
.fuc .real-btn, .fuc .btn-take-photo{position: absolute;left: 5px;top: 5px;width: 100px;height: 50px;}
.fuc .real-btn{opacity: 0;}
.fuc .btn-take-photo{pointer-events:none;z-index: 2;background-color: #2aa700;color: #fff;}
.fuc .btn-save{position: absolute;top: 5px;right: 5px;width: 100px;height: 50px;background-color: #2575AA;color: #fff;}
.editor{width: 320px;height: 270px;margin: 0 auto;background-color: #ddd;}
.tools{padding: 5px;}
.tools .btn-add{padding: 8px;background-color: #FFD600;}

</style>
</head>

<body>
	
	<img id="img1" src="img/pic-qmx5.png" alt="" style="display:none">
	<img id="img2" src="img/role-ttfc.png" alt="" style="display:none">
	<img id="img3" src="img/logo.png" alt="" style="display:none">

	<div class="fuc">
		<input id="file" type="file" class="real-btn" />
		<button class="btn-take-photo">选择文件</button>
		<button class="btn-save">保存照片</button>
	</div>
	<div id="container" class="editor"></div>
	<div class="tools">
		<button class="btn-add" ontouchend="eidtor.addImage({img: document.querySelector('#img1'), disScale: true})">照片一（禁止缩放）</button>
		<button class="btn-add" ontouchend="eidtor.addImage({img: document.querySelector('#img2')})">照片二</button>
		<button class="btn-add" ontouchend="eidtor.addImage({img: document.querySelector('#img3'), 'disMove': true})">照片三（禁止拖动）</button>
	</div>
	
	<script>
		
		$(function(){
			eidtor = new mo.ImageEditor({
				trigger: $('#file'),
				container: $('#container'),
				width: 320,
				height: 270,
				stageX:  $('#container')[0].offsetLeft,
				iconScale: {
					url: 'img/icon.png',
					rect: [300, 300, 25, 25]
				},
				iconClose: {
					url: 'img/icon.png',
					rect: [400, 300, 25, 25]
				}
			});
			$('.btn-save').on('touchend', function(){
				eidtor.toDataURL(function(data){
					document.write('<img src="' + data + '"/>');
				});
			})
		});

	</script>
</body>
</html>
