<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>单屏滑动</title>
<script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
<script src="http://digg.tgideas.qq.com/combine.php/combine.php?u=slide"></script>
<style>
/* reset */
*{margin:0; padding:0;border:0;}
img{border:0;vertical-align:middle;}
ul,ol,dl{list-style:none;}
html, body{height: 100%;}
body {font-size:12px; font-family:arial, "Microsoft YaHei", simsun; line-height:20px;}

/* 正式用这句可以删除 */

</style>
</head>

<body>

	<div id="slide01" class="tab">					 
		<ul class="content">
			<li style="display:block"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		 </ul>
	</div>

	<style>
		#slide01 {position:relative; width:100%; height:100%;margin: 0 auto;}
		#slide01 .controller{position:absolute;bottom:5px;right:5px;z-index:2;height:24px;}
		#slide01 .controller li{display: inline-block;width: 10px;height: 10px;margin: 5px;border-radius: 10px;background-color: #fff;line-height: 100px;overflow: hidden;}
		#slide01 .controller li.current{background-color: #f00;}
		#slide01 .content{height: 100%;}
		#slide01 .content li{float: left;width: 20%;height: 100%;}

		#slide01 .controller a:hover, #slide01 .controller .current a{background:#000; color:#fff; }
		#btnLeftSlide01, #btnRightSlide01{position:absolute;top:50%;height:20px;border-radius:3px;margin-top:-10px;padding:5px;background:#fff;z-index:3;}


		#slide01 .content li:nth-child(1){background-color: #e6981e;}
		#slide01 .content li:nth-child(2){background-color: #85009d;}
		#slide01 .content li:nth-child(3){background-color: #591dd4;}
		#slide01 .content li:nth-child(4){background-color: #ffee33;}
		#slide01 .content li:nth-child(5){background-color: #33dd3b;}

	</style>
	
	<script>
		
		$(function(){
			$(window).on('touchmove', function(e){
				e.preventDefault();
			});


			window.tab1 = new mo.Slide({
				target: $('#slide01 .content li'),
				controller: false
			});
		});




	</script>

</body>
</html>
